{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "booktracker": "Data Source=LAPTOP-FP9UUUSU;Initial Catalog=booktracker;Integrated Security=True"
  }
}
